<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DND5eCharacterGeneratorCSharp.exe" version="1.0.0.0" publicKeyToken="c05a64a71c634fb3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DND5eCharacterGeneratorCSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DND5eCharacterGeneratorCSharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DND5eCharacterGeneratorCSharp.exe" size="59360">
      <assemblyIdentity name="DND5eCharacterGeneratorCSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a3rQdjlNsb9UNKpweHWYagxIEvfsachwAlFAEdzu7og=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DND5eCharacterGeneratorCSharp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BACKROOM-DESKTO\Lasto" issuerKeyHash="cedc347cb678efba71b340dfae8c006a1ea25c7c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H/1oSPsrAa5A0G4jXnYYwysKETMUXY8OoAGvFZfn2Ug=</DigestValue></Reference></SignedInfo><SignatureValue>OCskvm2I24L4XmX2I7uGOw1fuOwJ9xveCbu4wVDMkVSF9S6JrVEgO0IT1fVlw7kv/+DIw6q/bTKtJ/4xZ6u+cR3JKfDX9UY/k41hm2vxJQuICfLy8Qm7jDsobS3DFlwiEDxqbT1FAn+NPaoqdhaAxEM8y+BxdgyaD0EKJ8V+Psw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>waM7ejFSZQMvCNEw67Fw0fC9WmFg79GFok2/IUvaMEybpaIG1+0LkADSOmqeYo/9vqPVRTEneeu2XlcFlraO73boclLx4x5qEOKnBElZHPPdice2K+4Y4jFtoQMOAHuOI2iZnSZJiVBbzi8if9rm0M4rhMqX3l9eQXPnQgOH6V0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="48d9e79715af01a00e8f5d1433110a2bc318765e236ed040ae012bfb4868fd1f" Description="" Url=""><as:assemblyIdentity name="DND5eCharacterGeneratorCSharp.exe" version="1.0.0.0" publicKeyToken="c05a64a71c634fb3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BACKROOM-DESKTO\Lasto</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vqVtNqbVViqZWqmSkwUlBMyiav/QaFXxjGxS2ofIg6E=</DigestValue></Reference></SignedInfo><SignatureValue>XLyP7ef4Ueet2f83sidxNqivYldqCAm6wChYr88dytyneXb7laYIYmihX4zFfoSDgYJQIwFSBdhLLjdUppSBIMbg/Q92pXTrHslmdKnv7kmesl3f+DeTNgDDSWpUo/r5FhtZVKGE5YWhAV/Fo0dvzF5m6TeIn56h0G7itQxvoRI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>waM7ejFSZQMvCNEw67Fw0fC9WmFg79GFok2/IUvaMEybpaIG1+0LkADSOmqeYo/9vqPVRTEneeu2XlcFlraO73boclLx4x5qEOKnBElZHPPdice2K+4Y4jFtoQMOAHuOI2iZnSZJiVBbzi8if9rm0M4rhMqX3l9eQXPnQgOH6V0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNd+MRiJuNbdDYKZEdNivnDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQgBBAEMASwBSAE8ATwBNAC0ARABFAFMASwBUAE8AXABMAGEAcwB0AG8wHhcNMjAxMDIwMDEwMTA0WhcNMjExMDIwMDcwMTA0WjA1MTMwMQYDVQQDHioAQgBBAEMASwBSAE8ATwBNAC0ARABFAFMASwBUAE8AXABMAGEAcwB0AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMGjO3oxUmUDLwjRMOuxcNHwvVphYO/RhaJNvyFL2jBMm6WiBtftC5AA0jpqnmKP/b6j1UUxJ3nrtl5XBZa2ju926HJS8eMeahDipwRJWRzz3YnHtivuGOIxbaEDDgB7jiNomZ0mSYlQW84vIn/a5tDOK4TKl95fXkFz50IDh+ldAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiTzBdfD00ZnB3XwM+LhYdF8SIiDzg1yoI+xZt961sqK7z925eJlO6mk53DzbGxBaeJ4JayAbguKQdnUhjYvpONmQKDVN3oe+LkDn4gC6e6UGX55EuGh3hD5NEGzLhQqTuT/0/j/gfi+4ULOJoPded9A16DOKMKu1iQJK4TfU2NU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>